# ams-student

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ucsm/tylersai/amsucsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsm/tylersai/amsucsm/: AboutActivity.kt  ChangePasswordActivity.kt  CheckInFragment.kt  ChooseSubjectActivity.kt  CreatePasswordActivity.kt  DashboardFragment.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalLeaveFragment.kt  MyAccountActivity.kt  NewPasswordActivity.kt  NotiDetailActivity.kt  NotificationActivity.kt  PinActivity.kt  QRScanActivity.kt  RulesActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  StartActivity.kt  SubjectDetailActivity.kt  UpdateMyInfoActivity.kt
app/src/main/java/com/ucsm/tylersai/amsucsm/adapters/: NotiListViewAdapter.kt  SubjectAdapter.kt  SubjectDetailListAdapter.kt
app/src/main/java/com/ucsm/tylersai/amsucsm/models/: Attendance.kt  MedicalLeave.kt  Notifications.kt  PreStudentList.kt  Student.kt  Subject.kt  SubjectDashboard.kt
app/src/main/res/drawable/: card_background.xml  dashboard_background.xml  ic_check.xml  ic_cross.xml  ic_detect_camera.xml  round_layout_frame.xml  side_nav_bar.xml  splash_bg.xml  subject_detail_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_choose_subject.xml  activity_create_password.xml  activity_forget_password.xml  activity_login.xml  activity_my_account.xml  activity_new_password.xml  activity_noti_detail.xml  activity_notification.xml  activity_pin.xml  activity_qrscan.xml  activity_rules.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_update_my_info.xml  app_bar_main.xml  content_main.xml  fragment_check_in.xml  fragment_dashboard.xml  fragment_medical_leave.xml  nav_header_main.xml  progress_bar_layout.xml  subject_detail_listview_row.xml  subject_progress_recycler_row.xml  view_noti_row_item.xml
app/src/main/res/layout-v21/: activity_subject_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_update_my_info.xml  my_acc_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ucsm/tylersai/amsucsm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
