<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/update_info_activity_root_view"
        tools:context=".UpdateMyInfoActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:id="@+id/nested_scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

        >
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="959797649849"
                            android:id="@+id/edt_phone_myacc"
                            android:inputType="phone"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="16dp"
                    />
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_phone"
                            android:paddingRight="16dp"
                    />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="student@ucsm.edu.mm"
                            android:textSize="18sp"
                            android:id="@+id/edt_email_myacc"
                            android:inputType="textEmailAddress"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="16dp"
                    />
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_email"
                            android:paddingRight="16dp"
                    />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingLeft="16dp"
                            android:paddingBottom="5dp"
                    />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NO.2, 74 * 32 Street, Chan Myae Tharzan, Mandalay"
                            android:textSize="18sp"
                            android:maxLength="150"
                            android:inputType="text"
                            android:id="@+id/edt_address_myacc"
                            android:paddingLeft="16dp"
                    />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
            >
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                >
               <ImageView android:layout_width="match_parent"
                          android:layout_height="200dp"
                          android:src="@drawable/no_img_pic"
                          android:scaleType="centerCrop"
                          android:id="@+id/change_profile_image"
               />

                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Profile Picture"
                        android:id="@+id/bt_upload_profile_pic_update"
                        android:padding="5dp"
                />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>