<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:padding="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="June 20 2019"
                  android:id="@+id/attendance_date"

        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Monday"
                  android:id="@+id/attendance_day"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/attendance_time"
                  android:text="9:55 am"

        />


    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_check"
               android:layout_alignParentRight="true"
               android:layout_marginRight="15dp"
               android:layout_centerVertical="true"
    />
</RelativeLayout>